; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
check_tool = clangtidy
lib_deps = 
    ESP32 BLE Arduino

[env:esp32_server]
upload_port = COM3
build_flags = 
    -D SERVER_MODE=true

[env:esp32_client]
upload_port = COM4
build_flags = 
    -D CLIENT_MODE=true
